---
tasks:
  android-firebase-linux:
    name: "Android Firebase Cloud Messaging"
    platform: ubuntu1804
    working_directory: android/firebase-cloud-messaging
    build_targets:
    - "..."
  android-firebase-macos:
    name: "Android Firebase Cloud Messaging"
    platform: macos
    working_directory: android/firebase-cloud-messaging
    build_targets:
    - "..."
  android-firebase-windows:
    name: "Android Firebase Cloud Messaging"
    platform: windows
    working_directory: android/firebase-cloud-messaging
    build_targets:
    - "..."
  android-ndk-linux:
    name: "Android NDK"
    platform: ubuntu1804
    working_directory: android/ndk
    build_targets:
    - "//app/src/main:app"
  android-ndk-macos:
    name: "Android NDK"
    platform: macos
    working_directory: android/ndk
    build_targets:
    - "//app/src/main:app"
  # NDK project is not building on Windows yet.
  # https://github.com/bazelbuild/examples/issues/94
  # android-ndk-windows:
  #   name: "Android NDK"
  #   platform: windows
  #   working_directory: android/ndk
  #   build_targets:
  #   - "//app/src/main:app"
  cpp-stage1-linux:
    name: "C++ Stage 1"
    platform: ubuntu1804
    working_directory: cpp-tutorial/stage1
    build_targets:
    - "..."
  cpp-stage1-macos:
    name: "C++ Stage 1"
    platform: macos
    working_directory: cpp-tutorial/stage1
    build_targets:
    - "..."
  cpp-stage1-windows:
    name: "C++ Stage 1"
    platform: windows
    working_directory: cpp-tutorial/stage1
    build_targets:
    - "..."
  cpp-stage2-linux:
    name: "C++ Stage 2"
    platform: ubuntu1804
    working_directory: cpp-tutorial/stage2
    build_targets:
    - "..."
  cpp-stage2-macos:
    name: "C++ Stage 2"
    platform: macos
    working_directory: cpp-tutorial/stage2
    build_targets:
    - "..."
  cpp-stage2-windows:
    name: "C++ Stage 2"
    platform: windows
    working_directory: cpp-tutorial/stage2
    build_targets:
    - "..."
  cpp-stage3-linux:
    name: "C++ Stage 3"
    platform: ubuntu1804
    working_directory: cpp-tutorial/stage3
    build_targets:
    - "..."
  cpp-stage3-macos:
    name: "C++ Stage 3"
    platform: macos
    working_directory: cpp-tutorial/stage3
    build_targets:
    - "..."
  cpp-stage3-windows:
    name: "C++ Stage 3"
    platform: windows
    working_directory: cpp-tutorial/stage3
    build_targets:
    - "..."
  java-maven-linux:
    name: "Maven Java App"
    platform: ubuntu1804
    working_directory: java-maven
    build_targets:
    - "..."
    test_targets:
    - "..."
  java-maven-macos:
    name: "Maven Java App"
    platform: macos
    working_directory: java-maven
    build_targets:
    - "..."
    test_targets:
    - "..."
  java-maven-windows:
    name: "Maven Java App"
    platform: windows
    working_directory: java-maven
    build_targets:
    - "..."
    test_targets:
    - "..."
  java-tutorial-linux:
    name: "Java Tutorial"
    platform: ubuntu1804
    working_directory: java-tutorial
    build_targets:
    - "//:ProjectRunner"
  java-tutorial-macos:
    name: "Java Tutorial"
    platform: macos
    working_directory: java-tutorial
    build_targets:
    - "//:ProjectRunner"
  java-tutorial-windows:
    name: "Java Tutorial"
    platform: windows
    working_directory: java-tutorial
    build_targets:
    - "//:ProjectRunner"
  rules-linux:
    name: "Bazel Rules"
    platform: ubuntu1804
    bazel: "latest"
    working_directory: rules
    build_targets:
    - "..."
    - "-//starlark_configurations/read_attr_in_transition:will-break"
    # These targest are not supposed to build at the top level without flags being set
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature1_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature2_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:lib"
    # TODO(#160) renable this target when split_attr logic is released
    - "-//starlark_configurations/multi_arch_binary:foo"
    test_targets:
    - "..."
  rules-macos:
    name: "Bazel Rules"
    platform: macos
    bazel: "latest"    
    working_directory: rules
    build_targets:
    - "..."
    - "-//starlark_configurations/read_attr_in_transition:will-break"
        # These targest are not supposed to build at the top level without flags being set
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature1_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature2_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:lib"
    # TODO(#160) renable this target when split_attr logic is released
    - "-//starlark_configurations/multi_arch_binary:foo"
    test_targets:
    - "..."
  rules-windows:
    name: "Bazel Rules"
    platform: windows
    bazel: "latest"    
    working_directory: rules
    build_targets:
    - "..."
    - "-//starlark_configurations/read_attr_in_transition:will-break"
        # These targest are not supposed to build at the top level without flags being set
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_forgets_to_set_features_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature1_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:app_with_feature2_native_binary"
    - "-//starlark_configurations/cc_binary_selectable_copts:lib"
    # TODO(#160) renable this target when split_attr logic is released
    - "-//starlark_configurations/multi_arch_binary:foo"
    # TODO(bazel-team): Make runfiles examples work on Windows.
    - "-//runfiles/..."
    # TODO(bazel-team): Make //test_rule:80columns work on Windows
    # test_targets:
    # - "--"
    # - "..."
  third-party-dependencies-linux:
    name: "Example with third party dependencies"
    platform: ubuntu1804
    working_directory: third-party-dependencies
    build_targets:
    - "..."
  third-party-dependencies-macos:
    name: "Example with third party dependencies"
    platform: macos
    working_directory: third-party-dependencies
    build_targets:
    - "..."
  third-party-dependencies-windows:
    name: "Example with third party dependencies"
    platform: windows
    working_directory: third-party-dependencies
    build_targets:
    - "..."
  tutorial-linux:
    name: "Bazel end-to-end example"
    platform: ubuntu1804
    working_directory: tutorial
    build_targets:
      - "//backend"
      - "//android"
  tutorial-macos:
    name: "Bazel end-to-end example"
    platform: macos
    working_directory: tutorial
    build_targets:
      - "//backend"
      - "//android"
      - "//ios-app"
  tutorial-windows:
    name: "Bazel end-to-end example"
    platform: windows
    working_directory: tutorial
    build_targets:
      - "//backend"
      - "//android"
